<Window x:Class="ServerCreatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerCreatus" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        mc:Ignorable="d"
        Title="Dashboard ESP32" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Gráfico de CO2 -->
        <lvc:CartesianChart Grid.Row="0" Name="CO2Chart">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="CO2 ppm" 
                                Values="{Binding co2Values}" 
                                Stroke="Red" 
                                Fill="Transparent"
                                StrokeThickness="2" PointGeometrySize="8" 
                                />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

        <!-- Gráfico de O2 -->
        <lvc:CartesianChart Grid.Row="1" Name="O2Chart">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="O2 0-25%"
                                Values="{Binding o2Values}"
                                Stroke="Blue"
                                Fill="Transparent"
                                StrokeThickness="2"
                                PointGeometrySize="8"
                                />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>

    </Grid>
</Window>
